# Joc_Avioane

./: descriere.txt  examen  settings.gradle
Client/: build.gradle
Client/src/main/java/: MainStartClient.java  StartClient.java
Client/src/main/java/client/controller/: AppController.java  LoginController.java  MessageAlert.java
Client/src/main/resources/: appView.fxml
Model/: build.gradle
Model/src/main/java/model/: Entity.java  Joc.java  User.java
Persistence/: build.gradle
Persistence/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Persistence/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Persistence/src/main/java/repository/: HibernateUtils.java  JdbcUtils.java  JocHibernateRepository.java  RepositoryException.java  UserJdbcRepository.java
Persistence/src/main/resources/: hibernate.cfg.xml
RESTservices/: build.gradle
RESTservices/src/main/java/repository/rest/: JocRESTController.java
RESTservices/src/main/java/start/: StartRestServices.java
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/server/: ServiceImplementation.java
Server/src/main/resources/: spring-server.xml
Services/: build.gradle
Services/src/main/java/services/: AppException.java  IObserver.java  IService.java
gradle/wrapper/: gradle-wrapper.properties
