<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.AppController">
   <children>
      <Button fx:id="logoutBtn" layoutX="27.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <GridPane fx:id="oponentGrid" gridLinesVisible="true" layoutX="64.0" layoutY="210.0" prefHeight="121.0" prefWidth="209.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="1" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="4" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="3" GridPane.columnIndex="2" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="2" GridPane.columnIndex="1" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAtac" prefHeight="39.0" prefWidth="68.0" text="7" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="userGrid" gridLinesVisible="true" layoutX="64.0" layoutY="48.0" prefHeight="121.0" prefWidth="209.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="1" />
            <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="2" GridPane.columnIndex="1" />
            <Button layoutX="79.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="3" GridPane.columnIndex="2" />
            <Button layoutX="149.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button layoutX="149.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="149.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="4" GridPane.rowIndex="1" />
            <Button layoutX="149.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button layoutX="149.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="7" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleAlegePozitie" prefHeight="37.0" prefWidth="69.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="64.0" layoutY="24.0" text="Tabela ta:" />
      <Label layoutX="64.0" layoutY="183.0" text="Tabela oponentului:" />
      <Label fx:id="oponentLbl" layoutX="179.0" layoutY="183.0" />
      <Label fx:id="jucatorLbl" layoutX="126.0" layoutY="24.0" />
      <Button fx:id="btnStart" layoutX="369.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="25.0" prefWidth="160.0" text="Start JOC" />
      <Label layoutX="318.0" layoutY="71.0" text="Dupa ce ti-ai ales pozitia pe tabla ta, incepe jocul:" />
   </children>
</AnchorPane>
